// Color palette
@darkTurquoise: #25CED1;
@moccasin: #FCEADE;
@coral: #FF8A5B;
@darkPink: #EA526F;
@white: #FFFFFF;
@black: #000000;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700');

// Common sizes
@paddingSides: 40px;
