<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Testing</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <style>
            * { box-sizing: border-box; }

            .flex-container > div:nth-child(1) {
                background-color: #92BCF9;
            }

            .flex-container > div:nth-child(2) {
                background-color: #B5C06A;
            }

            .flex-container > div:nth-child(3) {
                background-color: #C94525;
            }

            .flex-item {
                padding: 5px;
            }

            .flex-item:last-child {
                order: -1;
            }

            .flex-item:nth-child(1) {
                order: 3;
            }

            .flex-item:nth-child(2) {
                order: 1;
            }

            .flex-item:nth-child(3) {
                order: 2;
            }

            .flex-container {
                font-family: 'Raleway';
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border: solid 1px rgba(155, 155, 155, .5);
                color: white;
                width: 150px;
                height: 100px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>

        <div class="flex-container">
            <div class="flex-item" id="1">1</div>
            <div class="flex-item" id="2">2</div>
            <div class="flex-item" id="3">3</div>
        </div>

    </body>
</html>
